DBUSER="john"
DBPASS="set"
DBHOST="0.0.0.0"
DBNAME="db"
maxOpenConns=25
maxIdleConns=25
maxIdleTime="15ms"


SMTP_HOST="smtp.host"
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=25
SMTP_USERNAME="4c9adc982823d8"
SMTP_PASSWORD="a804f132fc9543"
SMTP_SENDER="Duxlight<no-reply@duxfilm.com>"